<html lang="pt-BR">
  <head>
  <link rel="sortcut icon" href="mascotee.png" type="image/png" width="40" height="50"><title>CENTRAL DE RECLAMAÇÕES - ILLUMINI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!---menu--->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
	<link rel="icon" href="phone.png" type="image/x-icon">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link rel="script" type="text/javascript" src="funcoesMapa1.js">
  </meta>
  </meta>
  </meta>
  </meta>
  <style>
  
@font-face {
    font-family: 'iron_maidenregular';
    src: url('fonts/maiden-webfont.woff2') format('woff2'),
         url('fonts/maiden-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
  
@font-face {
    font-family: 'pastor_of_muppetsregular';
    src: url('fonts/pastorof-webfont.woff2') format('woff2'),
         url('fonts/pastorof-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'sonic_cut_thruheavy';
    src: url('fonts/sonic-cut-thru-heavy-webfont.woff2') format('woff2'),
         url('fontssonic-cut-thru-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
#{
padding: 0px;
margin:0px;
}
section{
margin: 50px auto;
width: 1025px;
height: 150px;
}
body{
background-color: gray;
font-family: Times New Roman;
background-image: url();
}
.content{
display: flex;
justify-content: center;
width: 1070px;
height: 475px;
margin: 50px 145px;
margin-top: 125px;
background: white;
border-radius: 10px 10px 10px 10px;
position: fixed;
opacity: 0.9;
}
.contato{
width: 100%;
max-width: 500px;
}
.form{
display: flex;
flex-direction: column;
}
.field{
padding: 10px;
margin-bottom: 16px;
border: 1px;
border-radius: 8px 8px 8px 8px;
background: #e0e0d1;
margin-top: 0px;
transform: translate(50%,05%);
margin: 6px;
outline: none;
}
textarea{
height: 150px;
border-radius: 8px 8px 8px 8px;
border-color: transparent;
margin: 0px;
outline: none;
}
.contato h3{
margin-bottom: 20px;
text-align: right;
margin: 40px;
transform: translate(35%,15%);
pointer-events: none;
-webkit-user-select: none;
-ms-user-select: none; 
user-select: none; 
cursor: normal;
}

.enviar{
width: 150px;
height: 50px;
transform: translate(168%,580%);
border: none;
background: #132abf;
color: white;
overflow: hidden;
margin-top: 0px;
padding: 0px;
padding-bottom: 0px;
position: absolute;
display: inline-block;
cursor: pointer;
text-decoration: none;
font-weight: bold;
outline: none;
underline: none;
pointer-events: auto;
border-radius: 12px 12px 12px 12px;
font-size: 20px;
text-transform: uppercase;
font-family: 'Baloo 2', cursive;
}
.enviar:active{
box-shadow: 0px 0px 0px rgba(50,50,50,50), inset 4px 4px 6px #e0e0d1;
}
.enviar:hover{
background: transparent;
text-transform: uppercase;
font-weight: bold;
color: black;
border: 4px solid #cccccc;
}
.voltar{
width: 150px;
height: 50px;
transform: translate(679%,-250%);
border: none;
background: #132abf;
color: white;
overflow: hidden;
margin-top: 0px;
padding: 0px;
padding-bottom: 0px;
position: absolute;
display: inline-block;
cursor: pointer;
text-decoration: none;
font-weight: bold;
outline: none;
underline: none;
pointer-events: auto;
border-radius: 12px 12px 12px 12px;
font-size: 20px;
text-transform: uppercase;
font-family: 'Baloo 2', cursive;
}
.voltar:active{
box-shadow: 0px 0px 0px rgba(50,50,50,50), inset 4px 4px 6px #e0e0d1;
}
.voltar:hover{
background: transparent;
text-transform: uppercase;
font-weight: bold;
color: black;
border: 4px solid #cccccc;
}
.animation-area {
	background: linear-gradient(to left, #7658a3, #a878f0);
	width: 100%;
	height: 100vh;
}
.box-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box-area li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: #b0a3c4;
	animation: animate 20s linear infinite;
	bottom: -150px;
}
.box-area li:nth-child(1) {
	left: 86%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.box-area li:nth-child(2) {
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.box-area li:nth-child(3) {
	left: 70%;
	width: 100px;
	height: 100px;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 15s;
}
.box-area li:nth-child(5) {
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 0s;
}
.box-area li:nth-child(6) {
	left: 15%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}
.typewriter {
	position: fixed;
	z-index: 1;
}
.banner-text {
	position: fixed;
	z-index: 1;
}
.banner-text ul li {
	display: inline-block;
	padding: 40px 15px;
	text-transform: uppercase;
	font-size: 20px;
	float: center;
}
.content2{
display: flex;
justify-content: center;
width: 1100px;
height: 530px;
margin: 50px 130px;
margin-top: 90px;
background: #063545;
border-radius: 10px 10px 10px 10px;
position: fixed;
opacity : 0.3;
}
.contentbox3{
width: 10px;
height: 10px;
background: transparent;
border-radius: 0px;
position: fixed;
margin: 50px 1169px;
margin-top: 101px;
border-color: white;
border: 2px solid white;
text-decoration: none;
display: inline-block;
overflow: hidden;
underline: none;
outline: none;
pointer-events: none;
-webkit-user-select: none;
-ms-user-select: none; 
user-select: none;
cursor: normal;
}
.contentbox4{
width: 10px;
height: 10px;
background: transparent;
border-radius: 0px;
position: fixed;
margin: 50px 1165px;
margin-top: 105px;
border-color: white;
border: 2px solid white;
text-decoration: none;
display: inline-block;
overflow: hidden;
underline: none;
outline: none;
pointer-events: none;
-webkit-user-select: none;
-ms-user-select: none; 
user-select: none;
cursor: normal;
}
.contentbox5{
width: 14px;
height: 7px;
background: white;
border-radius: 10px 10px 10px 10px;
position: fixed;
transform: translate(8080%,790%);
text-decoration: none;
display: inline-block;
overflow: hidden;
underline: none;
outline: none;
pointer-events: none;
-webkit-user-select: none;
-ms-user-select: none; 
user-select: none;
cursor: normal;
}
.img4{
width: 14px;
height: 14px;
border-radius: 50%;
transform: translate(4270%,182%);
position: fixed;
pointer-events: none;
-webkit-user-select: none;
-ms-user-select: none; 
user-select: none; 
cursor: normal;
}
.adm{
width: 150px;
height: 40px;
border: 4px solid #cccccc;
background: transparent;
color: white;
overflow: hidden;
margin-top: 0px;
padding: 0px;
padding-bottom: 0px;
position: absolute;
display: inline-block;
cursor: pointer;
text-decoration: none;
outline: none;
underline: none;
pointer-events: auto;
border-radius: 12px 7px 12px 7px;
font-size: 16px;
transform:translate(800%,-1080%);
font-family: 'Baloo 2', cursive;
}
.adm:hover{
background: transparent;
text-transform: uppercase;
font-weight: bold;
color: white;
}
<!--.contentbox6{
width: 420px;
height: 240px;
background: gray;
border-radius: 10px 10px 10px 10px;
position: fixed;
transform: translate(40%,100%);
text-decoration: none;
display: inline-block;
overflow: hidden;
underline: none;
outline: none;
pointer-events: none;
-webkit-user-select: none;
-ms-user-select: none; 
user-select: none;
cursor: normal;
opacity: 0.8;
}-->
.cad{
width: 155px;
height: 40px;
transform: translate(192%,740%);
border: none;
background: #132abf;
color: white;
overflow: hidden;
margin-top: 0px;
padding: 0px;
padding-bottom: 0px;
position: absolute;
display: inline-block;
cursor: pointer;
text-decoration: none;
font-weight: bold;
outline: none;
underline: none;
pointer-events: auto;
border-radius: 12px 12px 12px 12px;
font-size: 16px;
text-transform: uppercase;
font-family: 'Baloo 2', cursive;
}
.cad:hover{
background: transparent;
text-transform: uppercase;
font-weight: bold;
color: black;
border: 4px solid #cccccc;
}
.p3{
margin-bottom: 20px;
text-align: right;
margin: 16px;
transform: translate(-52%,650%);
pointer-events: none;
-webkit-user-select: none;
-ms-user-select: none; 
user-select: none; 
cursor: normal;
}
.p4{
margin-bottom: 20px;
text-align: right;
margin: 16px;
transform: translate(-51%,1050%);
pointer-events: none;
-webkit-user-select: none;
-ms-user-select: none; 
user-select: none; 
cursor: normal;
}
.tipoMarc{
background-color: transparent;
display: block;
position: fixed;
transform: translate(-122%,-180%);
width: 218px;
height: 50px;
border: 4px solid #cccccc;
border-radius: 10px 10px 10px 10px;
padding: 10px;
padding-left: -15px;
float: center;
font-size: 18px;
font-family: 'Baloo 2', cursive;
}
.marcRegular{
transform: translate(0%,0%);
}
.gmap_canvas{
overflow:hidden;
width: 420px;
height: 240px;
border-radius: 10px 10px 10px 10px;
position: fixed;
transform: translate(-62%,-90%);
text-decoration: none;
display: inline-block;
overflow: hidden;
underline: none;
outline: none;
cursor: pointer;
}
#mapa {
width: 420px;
height: 240px;
border: black;
transform: translate(-62%,-90%);
}

.mapouter{
position:relative;
text-align:right;
width: 420px;
height: 240px;
transform: translate(-62%,-90%);
}
  </style>
  </head>
  <body style="float: center">
  	<div class="typewriter">
	<section class="content2"></section>
	<section class="content">
	<div class="contato">
	<h3 style="font-family: sonic_cut_thruheavy; font-size: 28px; color: black;">Reclame Aqui</h3>
	<form class="form" method="POST" action="marcadorPhp.php" onSubmit="alert('Dados enviados com Sucesso!');">
	<input class="field" name="nome" placeholder="Nome Completo" required autocomplete="off">
	<input class="field" name="email" placeholder="Email" required autocomplete="off">
	<textarea class="field" name="comentario" placeholder="Reclamação!" maxlength="500" required autocomplete="off"></textarea>
	<input type="submit" value="Enviar" class="enviar">
	<section class="tipoMarc">
    <input type='radio' name= 'estadoRadio' value='regular' class="marcRegular" onclick="setMarcRegular()" required>&nbsp; Regular</input>&nbsp;&nbsp;&nbsp;
    <input type='radio' name= 'estadoRadio' value='critico' class="marcCritco" onclick="setMarcCritico()" required>&nbsp; Crítico</input> 
	</section>
	<input type="text" name="usuario" id="usuarioTxt" style="display: none"></input>
	<input type="text" name="latLabel" id="latLabel" style="display: none"></input>
    <input type="text" name="longLabel" id="longLabel" style="display: none"></input> 
    <div class="gmap_canvas" id="map">
    </div>
	<script src='funcoesMapa1.js'></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhMnpZ4MbL0aMfSN9Mtou0spemSKRYPYQ&callback=initMap" ></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	</form>
	</div>
	</section>
	<section class="contentbox3"></section>
	<section class="contentbox4"></section>
	<section class="contentbox5"></section>
	<!--<section class="contentbox6"></section>-->
	<section class="img4"><img src="x.png" class="img4"></section>
	<section class="paragrafo2">
	<h3 style="font-family: sonic_cut_thruheavy; font-size: 16px; color: black;" class="p3">Selecione a situação da reclamação:</h3>
	<h3 style="font-family: sonic_cut_thruheavy; font-size: 16px; color: black;" class="p4">Indique no mapa o local do problema:</h3>
	</section>
	<section class="botao3">
	<a href="login.html"><button class="cad" id="cad">Cadastrar-se</button></a>
	</section>
	<section class="botao2">
	<a href="login.html"><button class="adm" id="adm">Sair</button></a>
</section>
<section class="botao4">
	<a href="indexcliente.html"><button class="voltar">Voltar</button></a>
	</section>
</div>
	<div class="banner-text">
</div>
	<div class="animation-area">
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
  </body>
</html>
